<?php

/**
 * Implements hook_views_pre_view.
 */
// exit;
// function sanket_subtheme_views_pre_view(&$view, &$display_id, &$args) {
//   dd($view);
//   dump($view);
//   exit;
//   switch ($view->name) {
//     case 'NAME': {
//     // Do not show filter for ROLE NAME.
//     global $user;
//     if (in_array('ROLENAME', $user->roles)) {
//       $view_filters = $view->display_handler->get_option('filters');
//       unset($view_filters['FILTERID']);
//       $view->display_handler->override_option('filters', $view_filters);
//     }
//     break;
//     }
//   }
// }

function sanket_subtheme_views_pre_view(&$view, &$display_id, &$args){
  dump($view);
  exit;
  $view->display['default']->handler->options['filters']['field_raion_value']['value']  = array(
  'val1' => 'val1'
  ); 
}

/**
 * Implements hook_preprocess_HOOK() for views_view_unformatted template.
 */
function sanket_subtheme_preprocess_views_view_unformatted(&$variables) {
  $variables['lang'] = \Drupal::languageManager()->getCurrentLanguage()->getId();
}